<!DOCTYPE html>
<html lang="en">

<body>
    <script src="ClientGlobalContext.js.aspx" type="text/javascript" ></script>
    <!-- use version 0.20.0 -->
    <script lang="javascript" src="https://cdn.sheetjs.com/xlsx-0.20.0/package/dist/xlsx.full.min.js"></script>
    <script lang="javascript" src="https://org70c18e95.crm5.dynamics.com/WebResources/new_TimeSheetLibraryScript"></script>
    
    <form action="success" method="post">
        <label for="month">Chosing Month And Year:</label>
        <input  type="month" id="month" name="month">
        <br><br>
        <button type="button" onclick="ExportToExcel()">Export</button>
        <button type="button" onclick="Cancel()">Cancel</button>
      </form>

      <script>
        function ExportToExcel(){
           let val = document.getElementById("month").value;
           window.returnValue=val;
           GetReportExcel(window.returnValue);
        }
        function Cancel(){
            window.close()
        }
    </script>
</body>

</html>

